
.mine{
  .mine_no_avatar{
    background-color: #e2e2e2;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mine_avatar_container{
    height: 300px;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    .mine_avatar{
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
    border-bottom: 1px solid #e2e2e2;
  }
  
}