.categorylist{

  .categorylist_add{
    position: fixed;
    bottom: 50px;
    right: 50px;
    // background-color: #5c8ece;
    // height: 140px;
    // width: 140px;
    // border-radius: 70px;
    // text-align: center;
    // line-height: 140px;
  }
}