.answerlist{
  .answerlist_control{
    padding: 20rpx 20rpx;
  }
  .answerlist_item{
    position: relative;
    background-color: white;
    border: 1px solid white;
    margin: 0rpx 20rpx;
    padding: 20px 0px;
    border-radius: 10rpx;
    margin-bottom: 20px;
    .at-article__p{
      margin: 5rpx 30rpx 0;
      color: #666;
      font-size: 28rpx;
      line-height: 42rpx;
    }
    .answerlist_item_score{
      position: absolute;
      right: 20px;
      top: 20px;
      width: 100px;
      height: 100px;
      // background-color: red;
      border: 1px solid red;
      border-radius: 50px;
      text-align: center;
      line-height: 100px;
      color: red;
      font-size: 60px;
    }
  }

}

