.paper_question{
  .paper_question_title{
    text-align: center;
    font-size: 36rpx;
    padding: 20rpx;
    background-color: white;
    .paper_question_title_status{
      color: #20b669;
      font-size: 24rpx;
      margin-left: 10rpx;
    }
  }
  .paper_question_item{
    background-color: white;
    margin: 12px 24px;
    padding: 24px 12px;
    .paper_question_item_question{
      display: flex;
      // justify-content: space-between;
      margin-bottom: 20px;
      .paper_question_item_question_middle{
        flex: 1;
      }
    }
    .paper_question_item_answer_item{
      padding: 10px 5px;
    }
  }
}