.myTextArea{
  background-color: #FFF;
  padding: 24rpx 32rpx;
  position: relative;

  .category_desc_title{
    margin-bottom: 10px;
  }
  .category_desc_textarea{
    padding: 14rpx;
    width: 100%;
    font-size: 32rpx;
    line-height: 1.5;
    border-radius: 8rpx;
    background-color: #FFF;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1PX #d6e4ef solid;
    border-bottom: 1PX #d6e4ef solid;
    border-right: 1PX #d6e4ef solid;
    border-left: 1PX #d6e4ef solid;
  }
  &::after{
    content: "";
    position: absolute;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    pointer-events: none;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    border: 0 solid #d6e4ef;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    border-bottom-width: 1PX;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(214, 228, 239);
    border-right-color: rgb(214, 228, 239);
    border-bottom-color: rgb(214, 228, 239);
    border-left-color: rgb(214, 228, 239);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
  }
}