.paperDetal{
 
  .paperDetal_header{
    background-color: #d9d9d9;
    margin-bottom: 20px;
    padding: 30px;
    // height: 122rpx;
    .paperDetal_header_title{
      color: #000000d9;
      font-size: 36px;
    }

    .paperDetal_header_desc{
      color: #999;
      font-size: 28rpx;
      line-height: 1.5;
      margin-top: 10px;
    }

    .paperDetal_header_tollbar{
      text-align: right;
    }
  }
  .paperDetal_AtCheckbox{
    margin-bottom: 20px;
  }
  .paperDetal_add{
    position: fixed;
    bottom: 50px;
    right: 50px;
  }

}