.question{
  
  .question_answer_title{
    background-color: white;
    padding: 24rpx 32rpx;
    Text{
      margin-left: 12px;
      color: blue;
    }
  }
  .question_answer{
    background-color: white;
    padding: 24rpx 32rpx;
    margin-bottom: 100px;
  }
  .question_answer_item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .question_answer_input{
    padding: 14rpx;
    width: 100%;
    font-size: 32rpx;
    line-height: 1.5;
    border-radius: 8rpx;
    background-color: #FFF;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1PX #d6e4ef solid;
    border-bottom: 1PX #d6e4ef solid;
    border-right: 1PX #d6e4ef solid;
    border-left: 1PX #d6e4ef solid;
  }
}